<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Valkryst">
    <meta name="description" content="Valkryst's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>

    <style>
        html, body, main {
            margin: 0;
            height: 100%;

            font-family: 'Times New Roman', serif;
            font-style: normal;
            font-size: 20px;
            font-weight: 400;
        }

        main {
            display: flex;

            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100%;

            a:link {
                color: #1795FF;
            }

            a:visited {
                color: #D10DEE;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for doesn't exist.</p>

        <a href="javascript:history.back()">
            Go Back
        </a>
    </main>

    <script>
        /*
         * The old, Ruby blog allowed the user to view pages without the .html extension. This is not possible on
         * GitHub Pages, so we use this script to attempt to redirect the user to the correct page.
         */
        const path = window.location.pathname;
        const hasExtension = /\.[a-zA-Z0-9]+$/.test(path);

        if (!hasExtension) {
            window.location.href = path + '.html';
        }
    </script>
</body>
</html>
